####################jdbc.properties#########################################
database.connection.driver = com.mysql.jdbc.Driver
database.connection.user = root
database.connection.password =root
database.connection.url = jdbc:mysql://localhost:3306/alumni?useUnicode=true&characterEncoding=utf8



database.hibernate.schema_update = none
database.hibernate.max_fetch_depth=0
database.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
database.hibernate.show_sql = false
database.hibernate.format_sql = true
database.hibernate.use_sql_comments = true
database.hibernate.jdbc.batch_size = 50
database.hibernate.hbm2ddl.auto = none
database.hibernate.connection.isolation=2
database.hibernate.connection.release_mode=after_transaction
database.hibernate.autoReconnect = true
database.hibernate.temp.use_jdbc_metadata_defaults = false
####################jdbc.properties#########################################