# alumni

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/university/alumni/admin/config/: HibernateConfiguration.java
admin/src/main/java/com/university/alumni/admin/web/controller/: UserController.java
admin/src/main/resources/: applicationContext.xml  log4j.properties  log4j.properties.real  spring-servlet.xml  toolbox.xml  velocity-toolbox.xml  velocity.properties
admin/src/main/resources/config/: common.properties  database.properties  menu.properties  sms.properties
admin/src/main/webapp/: index.jsp
admin/src/main/webapp/WEB-INF/: web.xml
client/: pom.xml
client/src/main/java/com/university/alumni/client/config/: HibernateConfiguration.java
client/src/main/resources/: applicationContext.xml  log4j.properties  spring-servlet.xml  velocity-toolbox.xml
client/src/main/resources/config/: common.properties  email.properties  redis.properties  sms.properties
client/src/main/webapp/: index.jsp
core/: pom.xml
core/src/main/java/com/university/alumni/application/: UserService.java
core/src/main/java/com/university/alumni/application/impl/: UserServiceImpl.java
core/src/main/java/com/university/alumni/dao/: UserDao.java
core/src/main/java/com/university/alumni/dao/impl/: UserDaoImpl.java
core/src/main/java/com/university/alumni/entity/: User.java
core/src/main/java/com/university/common/config/: ConfigService.java
core/src/main/java/com/university/common/dao/: BaseDao.java
core/src/main/java/com/university/common/dao/impl/: BaseDaoImpl.java
core/src/main/java/com/university/common/dto/: JsonResponseResult.java
core/src/main/java/com/university/common/filter/: SpringMVCSessionFilter.java
core/src/main/java/com/university/common/util/: BaseUtils.java  CaptchaUtils.java  NoCheckUrlsUtils.java  SHA256.java
core/src/main/java/com/university/common/velocity/tools/: JsonTool.java  StaticFileTool.java  UploadFileTool.java
