####################email.properties#########################################
smtpHostName=smtp.exmail.qq.com
smtpEmail=no-reply@imsa.org.cn
smtpPass=imsaORG123
##############email.properties##############################