##############sms.properties##############################

sms.disabled = false
sms.url = http://gw.api.taobao.com/router/rest
sms.appKey = 23551977
sms.appSecret = b4db51d23014a72fe315b706861b2ada
sms.signName = \u8d5b\u4e8b\u7ba1\u7406\u5e73\u53f0
sms.templateCode = SMS_10315845

# old
#sms.disabled = false
#sms.url = http://gw.api.taobao.com/router/rest
#sms.appKey = 23381733
#sms.appSecret = a1f307d8280946ac530bac9a66d039b6
#sms.signName = \u8d5b\u4e8b\u7ba1\u7406\u5e73\u53f0
#sms.templateCode = SMS_10315845

#sms.host = app.cloopen.com
#sms.port = 8883
#sms.accountSid = 8a48b551511a2cec01511e6dd1ab0d34
#sms.authToken = 1a879fe704014fdb9a4b48ddb4232329
#sms.appId = aaf98f89524954cc0152540f6b0314e5
#sms.templateId = 63084
##############sms.properties##############################