#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = info,console,R,RE
#level=INFO,all can be output
#console is set to be a ConsoleAppender

################### console ###################
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p]-[%t] %m%n
################### console ###################


################### R ###################
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold = INFO
log4j.appender.R.File = ${catalina.base}/logs/client_info_log.txt
log4j.appender.R.DatePattern='-'yyyy-MM-dd'.txt'
log4j.appender.R.MaxFileSize = 10MB
log4j.appender.R.MaxBackupIndex = 10000
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p]-[%t] %m%n
################### R ###################


################### RE ###################
log4j.appender.RE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RE.Threshold = ERROR
log4j.appender.RE.File = ${catalina.base}/logs/client_error_log.txt
log4j.appender.RE.DatePattern='-'yyyy-MM-dd'.txt'
log4j.appender.RE.MaxFileSize = 10MB
log4j.appender.RE.MaxBackupIndex = 10000
log4j.appender.RE.layout = org.apache.log4j.PatternLayout
log4j.appender.RE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p]-[%t] %m%n
################### RE ###################


################### hibernate ###################
log4j.logger.org.hibernate=info
################### hibernate ###################

################### springframework ###################
log4j.logger.org.springframework=error
################### springframework ###################
